{
  "start": [
    0, 
    2440, 
    2970, 
    6120, 
    8200, 
    10680, 
    14585, 
    16190, 
    19092, 
    22430, 
    25240, 
    28720, 
    30090, 
    32564, 
    35120, 
    37286, 
    41120, 
    46060, 
    48680, 
    50980, 
    57180, 
    60680, 
    62900, 
    71960, 
    72680, 
    76160, 
    78350, 
    81150, 
    86740, 
    91370, 
    93550, 
    95881, 
    97890, 
    98640, 
    100250, 
    102060, 
    105562, 
    111080, 
    116360, 
    119050, 
    120420, 
    122370, 
    123440, 
    127540, 
    131080, 
    136240, 
    137330, 
    137550, 
    141640, 
    155450, 
    156320, 
    160040, 
    170610, 
    171350, 
    175810, 
    177570, 
    178550, 
    178960, 
    182590, 
    185780, 
    190290, 
    192180, 
    197220, 
    200480, 
    204850, 
    208910, 
    212270, 
    215690, 
    217440, 
    222360, 
    225920, 
    229360, 
    231040, 
    231952, 
    233188, 
    233980, 
    234650, 
    235790, 
    240560, 
    244150, 
    246040, 
    250310, 
    257040, 
    260279, 
    262195, 
    264740, 
    267967, 
    269250, 
    271055
  ], 
  "end": [
    2440, 
    2970, 
    6120, 
    8200, 
    10680, 
    14585, 
    16190, 
    19092, 
    22430, 
    25240, 
    28720, 
    30090, 
    32565, 
    35120, 
    37286, 
    41120, 
    43065, 
    48680, 
    50980, 
    57180, 
    58430, 
    62900, 
    71960, 
    72680, 
    76160, 
    78350, 
    81150, 
    86740, 
    91370, 
    93550, 
    95881, 
    97890, 
    98640, 
    100250, 
    102060, 
    103310, 
    111080, 
    116360, 
    119050, 
    120420, 
    122370, 
    123440, 
    127540, 
    131080, 
    136240, 
    137330, 
    137550, 
    141640, 
    155450, 
    156320, 
    160040, 
    170610, 
    171350, 
    175810, 
    177570, 
    178550, 
    178960, 
    182590, 
    185780, 
    190290, 
    192180, 
    197220, 
    200480, 
    204850, 
    208910, 
    212270, 
    215690, 
    217440, 
    222360, 
    225920, 
    229360, 
    231040, 
    231952, 
    233188, 
    233980, 
    234650, 
    235790, 
    240560, 
    244150, 
    246040, 
    247775, 
    257040, 
    260280, 
    262195, 
    264740, 
    267967, 
    269250, 
    271055, 
    273910
  ], 
  "text": [
    "СПИКЕР 1: То, что мы видим здесь - беспорядок", 
    "ОК?", 
    "У нас есть вольтметр и амперметр", 
    "Амперметр измеряет ток, вольтметр", 
    "измеряет напряжение, конечно." 
    "И мы измеряем напряжение на лампочке", 
    "лампочку... лампу", 
    "И мы измеряем ток в лампе", 
    "Итак, у нас есть вольтметр", 
    "измеряет через...", 
    "вольтметр...", 
    "через него", 
    "И затем у нас есть амперметр, измеряющий ток в.", 
    "SPEAKER 1: Правильно.", 
    "Точно." 
    "Теперь мы подключим его к батарее", 
    "Трехэлементная батарея, которую вы видели раньше", 
    "И мы увидим, конечно, что", 
    "лампочка загорелась.", 
    "И ток, который мы измеряем, это 122 миллиампера, идущие в", 
    "лампочку." 
    "122 миллиампера.", 
    "А напряжение от плюса до минуса - 4,31 вольта", 
    "ХОРОШО?", 
    "Теперь мы можем провести другой эксперимент.", 
    "Обратите внимание, как горит лампочка и насколько она горит,", 
    "приблизительно.", 
    "Теперь я переверну батарейку так, чтобы мы подключили", 
    "батарею в противоположной полярности.", 
    "ХОРОШО." 
    "Продолжай, Питер.", 
    "Питер: Ты подключай, а я буду рисовать.", 
    "SPEAKER 1: Хорошо, я просто делаю это.", 
    "Питер: Итак, я поменяю их местами.", 
    "SPEAKER 1: Да, сэр.", 
    "ХОРОШО." 
    "И что мы наблюдаем, в основном, амперметр", 
    "измеряет 122 миллиампера в отрицательном направлении." 
    "Это значит, что он измеряет ток", 
    "в лампочку..." 
    "потому что я не менял ориентацию относительно", 
    "лампочке..." 
    "минус 122 миллиампера.", 
    "И напряжение на лампочке, от этого места до этого места." 
    "составляет минус 4,29 вольт.", 
    "Простите, это минус?", 
    "SPEAKER 1: Да.", 
    "Итак, если мы посмотрим на мощность в первом случае, 122", 
    "миллиамперы умножить на 4,31 вольта, мы получим 526 милливатт.", 
    "SPEAKER 1: Да.", 
    "Питер: Если мы измерим мощность в этом случае вот здесь, минус", 
    "122 миллиампера на минус 4,29 вольт, мы получим примерно", 
    "то же самое.", 
    "Так что я округлю это до, скажем так, 524,", 
    "может быть 23 или что-то вроде того.", 
    "Не меньше.", 
    "ГОЛОС 1: ХОРОШО.", 
    "ПИТЕР: Значит, это равно погрешности измерения", 
    "SPEAKER 1: И, конечно, вы видите, что мощность - это мощность", 
    "поступающая в лампочку и выходящая в виде света и тепла", 
    "ОК?", 
    "Мы организовали наши измерения, имея эти", 
    "связанные направления отсчета, так что это", 
    "плюс, а это минус, и что ток всегда идет", 
    "в клемму, которую мы обозначили плюсом", 
    "Это всегда означает, что мощность, которую мы измеряем путем", 
    "умножение этих двух чисел и есть мощность", 
    "поступающая в этот прибор", 
    "Итак, эта лампочка рассеивает 524 милливатта.", 
    "Если бы мы сделали тот же расчет для батареи,", 
    "чтобы ток шел к положительному", 
    "клемме, мы бы...", 
    "SPEAKER 1: Ну, тогда вам нужно измерить его", 
    "от туда до туда.", 
    "Да." 
    "Плюс, минус." 
    "Вот что мы делаем", 
    "Значит, это будет 4,29 вольт", 
    "Ток по-прежнему будет минус 122 миллиампера", 
    "Ток движется по контуру, так что здесь то же самое, что и", 
    "здесь, но знаки поменялись местами", 
    "Тот же расчет даст нам минус 524 милливатта", 
    "И это потому, что батарея вырабатывает энергию, в то время как", 
    "лампочка рассеивает энергию.", 
    "СПИКЕР 1: Подумайте об этом, если мы измеряем мощность", 
    "поступающую в батарею, то она составляет минус 524 милливатта.", 
    "ХОРОШО?", 
    "Именно так и надо думать.", 
    "Это всегда дает вам мощность, входящую в этот элемент".
  ]
}