{
  "start": [
    0, 
    1992, 
    28890, 
    32720, 
    34680, 
    35920, 
    40970, 
    46714, 
    52010, 
    55090, 
    60870, 
    66990, 
    75050, 
    80450, 
    82365, 
    83795, 
    89720, 
    96480, 
    100010, 
    105170, 
    106120, 
    107460, 
    111390, 
    114910, 
    121660, 
    125619, 
    131090, 
    137860, 
    145030, 
    147972, 
    152310, 
    156280, 
    159470, 
    162110, 
    164050, 
    170110, 
    175456, 
    178070, 
    181580, 
    182660, 
    183880, 
    189170, 
    194440, 
    200980, 
    207080, 
    214240, 
    218160, 
    221120, 
    224760, 
    227250, 
    229010, 
    230040, 
    233060, 
    237780, 
    242900, 
    245600, 
    246450, 
    248650, 
    249900
  ], 
  "end": [
    1992, 
    28890, 
    32720, 
    34680, 
    35920, 
    40970, 
    46714, 
    52010, 
    55090, 
    60870, 
    66990, 
    75050, 
    80450, 
    82365, 
    83795, 
    89720, 
    96480, 
    100010, 
    105170, 
    106120, 
    107460, 
    111390, 
    114910, 
    121660, 
    125619, 
    131090, 
    137860, 
    145030, 
    147972, 
    152310, 
    156280, 
    159470, 
    162110, 
    164050, 
    170110, 
    175456, 
    178070, 
    181580, 
    182660, 
    183880, 
    189170, 
    194440, 
    200980, 
    207080, 
    214240, 
    218160, 
    221120, 
    224760, 
    227250, 
    229010, 
    230040, 
    233060, 
    237780, 
    242900, 
    245600, 
    246450, 
    248650, 
    249900, 
    256656
  ], 
  "text": [
    "[ИГРАЕТ МУЗЫКА]", 
    "", 
    "ХОСЕ АНДРЕС: Здравствуйте, жители Гарварда, жители мира.", 
    "Меня зовут Хосе Андрес.", 
    "Я шеф-повар.", 
    "Ты, я, мы в минибаре", 
    "Минибар - это сердце всего, что я делаю", 
    "", 
    "Я готовлю с 14 лет.", 
    "Я начал работать на кухнях в Барселоне, и особенно в одном из", 
    "ресторане под названием El Bulli, ресторане, который никто не знал еще в", 
    "80-х годах, и где шеф-поваром был молодой парень по имени Ферран Адриа.", 
    "Почти 30 лет спустя я с гордостью могу сказать вам, что он", 
    "один из моих лучших друзей", 
    "Он мой наставник.", 
    "И он тот человек, у которого я больше всего учился, и, без сомнения, это", 
    "причина, по которой мы смогли собрать этот удивительный", 
    "класс физики в Гарварде.", 
    "Итак, просто для протокола, я шеф-повар.", 
    "Мы шеф-повара." 
    "Мы готовим", 
    "Мы не пытаемся быть физиками", 
    "Мы не пытаемся быть учеными", 
    "Мы только пытаемся сделать так, чтобы кулинарный мир и наука", 
    "мир разговаривали друг с другом", 
    "", 
    "Все, чему вы будете учиться, - это очень четкое объяснение", 
    "всего, что происходит в кулинарии каждый день на каждой кухне и через", 
    "сотни лет истории", 
    "", 
    "минибар каждый вечер, более 30 блюд".", 
    "И, откровенно говоря, вероятно, многие из техник, которые мы используем здесь, вы", 
    "изучали их на занятиях.", 
    "А если нет, то научитесь.", 
    "Но одно из занятий, которое я провожу каждый год, посвящено гелеобразованию.", "И, наверное, звезда гелеобразования", 
    "И, вероятно, звездой гелеобразования будет сферификация.", 
    "И здесь мы делаем много сфер.", 
    "", 
    "Но эта круче.", 
    "Иди сюда.", 
    "Когда вы сможете сделать сферификацию, используя красивого моллюска", 
    "и вроде как убедиться, что натуральный сок моллюска останется", 
    "вне мяса моллюска, это гениально", 
    "И вот почему я так рад этому классу в Гарварде, что впервые", 
    "впервые мы смогли серьезно рассмотреть удивительную связь", 
    "между наукой и пищей, которую мы едим", 
    "Раньше мы были в темноте", 
    "Сегодня я вижу свет на горизонте.", 
    "Сегодня мы гораздо более подготовлены", 
    "Итак, до скорой встречи.", 
    "Hasta pronto.", 
    "Пока-пока.", 
    "Я очень смешной, потому что для тех немногих людей, которые иногда имеют что-то", 
    "против молекулярной кухни, ну, посмотрите на это", 
    "Мы натираем сыр Пармезан.", 
    "Вау.", 
    "Это действительно молекулярная кухня." 
    "[ИГРАЕТ МУЗЫКА]",
    ""
  ]
}